body {
    font-family: Arial;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
    overflow-x: hidden;
}

.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}

nav .active a, nav a:hover {
    background-color: #39aae1;
    color: #fff;
    transition: 0.3s;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url('../imgs/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}

.banner_headline h2 {
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}

.banner_options {
    height: 210px;
    display: flex;
}

.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
}

.banner1 a:hover {
    background-color: #ffffff;
    color: #000000;
    transition: 0.3s;
}

.banner2 a:hover {
    background-color: #ffffff;
    color: #000000;
    transition: 0.3s;
}

.banner2{
    background-color: #0079c7;
}

.banner3 {
    background-color: #2b4c99;
}

.banner_title {
    font-size: 23px;
}

.banner_desc {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 13px;
}

.banner_options a {
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    color: #ffffff;
    font-size: 13px;
    text-decoration: none;
}

 .banner_text {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: space-between;
    border-bottom: 1px solid #ffffff;
 }

 #geral {
    display: flex;
    justify-content: center;
 }

 #geral section {
    flex: 2;
 }

 #geral aside {
    flex: 1;
 }

 .widget_title {
    margin-top: 30px;
    margin-bottom: 20px
 }

 .widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
 }

 .widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 2px;
 }

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}

article .news_data {
    display: flex;
 }

article .news_posted_at {
    background-color: #2b4c99;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39aae1;
    color: #ffffff;
    font-size: 12px;
    padding: 10px;
}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000000;
    font-size: 23px;
}

article .news_resume {
    font-size: 13px;
    line-height: 20px;
    color: #5c5c5c;
    margin-bottom: 30px;
}

.widget_body {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
    width: 150px;
    height: 150px;
    background-color: #36a9e1;
    margin: 5px;
}

.appointment_title {
    margin-bottom: 16px;
}

.line_appointment {
    display: flex;
    flex: 1;
    border-color: #cccccc;
    border-style: solid none none;
    border-width: 1px 0px 0px;
}

.gray_box {
    background-color: #CCC;
    width: 30px;
    height: 30px;
    margin-top: 15px;
    margin-bottom: 15px
}

.first_text {
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 20px;
}

.seconde_text {
    font-weight: bold;
    margin-top: 20px;
}

.seconde_text a{
    text-decoration: none;
    border-bottom: 1px dotted blue;
    color: blue;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.container_footer {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.footer_menu {
    display: flex;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #ffffff;
    padding: 20px;
}

.fm_1 {
    background-color: #39aae1;
}

.fm_2 {
    background-color: #0079c7;
}

.fm_3 {
    background-color: #2b4c99;
}

.footer_area {
    display: flex;
}

.first_text_col {
    color: #5c5c5c;
    font-size: 12px;
    margin-bottom: 20px;
}

.text_col {
    color: #5c5c5c;
    font-size: 12px;
}

.text_col a {
    text-decoration: none;
    color: white;
}

.column_post {
    margin-left: 20px;
}

.lates_post {
    font-size: 12px;
}

.years {
    color: #36a9e1;
    font-size:  12px;
    margin-bottom: 10px;
}

.margin_tweets {
    margin-left: 20px;
}

.Tweests {
    font-size: 12px;
    color: #5c5c5c;
}

.days {
    font-size: 12px;
    color: #36a9e1;
    margin-top: 5px;
    margin-bottom: 10px;
}

.flexColumn {
    flex-direction: column;
}

.footer_areaitem {
    flex: 1;
    color: #ffffff;
}

footer .widget_title_text {
    color: #ffffff;
}

.footer_copy {
    margin-top: 30px;
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
}

.menuMobile {
    display: none;
    height: 40px;
    width: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: #39aae1;
    border-radius: 10px;
}

.menuMobile {
    padding: 5px;
    border: 2px solid #000000;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #555555;
}

@media (max-width:600px) {
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1 {
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    #geral section {
        padding: 20px;
    }
    #geral aside {
        padding: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }

    header {
        height: auto; 
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}